SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
GITHUB_SECRET=
GITHUB_ID=
GOOGLE_SECRET=
GOOGLE_ID=
DISCORD_ID=
DISCORD_SECRET=
DATABASE_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_GRAPHQL_URL=
